.card {
  float: left;
  margin: 20px 15px 15px 30px;
  text-align: center;
  padding: 10px;
  width: 35%;

  &-img-top {
    max-width: 80%;
    box-shadow: 0 0 10px rgba(94, 92, 92, 0.7);
    margin: 0 auto 10px auto;
  }

  &-title {
    margin-bottom: 10px;
    font-size: 22px;
    width: 100%;
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }

  &-rating {
    padding-bottom: 10px;
  }
}

.large {
  position: relative;

  &__img {
    width: 60%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1;
    margin: 150px calc((100% - 60%) / 2);
    box-shadow: 0 0 10px 10000px rgba(0, 0, 0, 0.7);
  }

  &__container-close {
    position: fixed;
    width: 20px;
    right: 15%;
    top: 15%;
    z-index: 3;
    background-color: transparent;
    cursor: pointer;

    &:hover {
      width: 22px;
    }
  }
}

.functional {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon {
  margin: 0 15px;
  text-align: center;
  cursor: pointer;
  width: 25px;
}

.description {
  position: relative;
  width: 30px;
  height: 40px;
  margin-top: 10px;
  margin-right: 40px;
}
.description__value {
  position: absolute;
  top: 50px;
  right: 0;
  left: -30px;
  padding: 5px;
  display: none;
  width: 120px;
  background-color: rgba(155, 151, 151, 0.2);

  & h2 {
    font-size: 14px;
  }
}
.description:hover .description__value {
  transition: display 0.5s ease-out;
  display: block;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  .card-title,
  .card-rating {
    font-size: 16px;
  }
  .icon {
    width: 22px;
  }
}

@media screen and (max-width: 768px) {
  .card-title,
  .card-rating {
    font-size: 14px;
  }
  .icon {
    width: 20px;
    margin: 0px 18px;
  }
}
